{
  "name": "myagent-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "pinia": "^2.2.2",
    "gridstack": "^10.1.2",
    "marked": "^14.0.0",
    "highlight.js": "^11.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "vite": "^5.4.3"
  }
}
